---
# tasks file for freeIPA

- name: " Hostname "
  hostname:
    name: "{{HOSTNAME}}"

- name: host entry v4
  lineinfile:
    path: /etc/hosts
    regexp: '^127\.0\.0\.1'
    line: 127.0.0.1   {{HOSTNAME}} localhost localhost.localdomain localhost4 localhost4.localdomain4  
    owner: root
    group: root
    mode: '0644'
    
- name: host entry v6
  lineinfile:
    path: /etc/hosts
    regexp: '::1'
    line: ::1         {{HOSTNAME}} localhost localhost.localdomain localhost6 localhost6.localdomain6 
    owner: root
    group: root
    mode: '0644'

- name: "[ UPDATE & UPGRADE ]"
  package:
    name: '*'
    state: latest

- name: "[ Enable module repository stream for  FREEIPA ]"
  package: 
    name: '@idm:DL1'
    state: present 
  ignore_errors: yes
  
- name: "[ Install FREEIPA ]"
  package: 
    name: "{{ item }}" 
    state: present 
  with_items:  
    - ipa-server
    - ipa-admintools
    - ipa-server-trust-ad

- name: "[ Install FREEIPA DNS ]"
  package: 
    name: "{{ item }}"
    state: present
  with_items: 
    - ipa-server-dns 
    - bind-dyndb-ldap     