---
# vars file for freeIPA

HOSTNAME: freeipa.denwood.net
DOMAIN_NAME: DENWOOD.NET
# DIRECTORY_MANAGER_PASSWORD: D3Bg27fnPYXS5MPQ
IPA_PASSWORD: 7nYTkdeP5m9vrq34
ADMIN_PASSWORD: 7nYTkdeP5m9vrq34
DIRECTORY_MANAGER_PASSWORD: 7nYTkdeP5m9vrq34
IP_ADDRESS: 192.168.0.100